[07-Feb-2021 05:48:11 UTC] PHP Warning:  Unknown: Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in Unknown on line 0
[18-Feb-2021 14:51:26 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 65570032 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 50
[18-Feb-2021 14:51:27 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 66080768 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 1224
[18-Feb-2021 15:27:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:27:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:27:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 15:27:35 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:27:35 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:27:35 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 15:27:55 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:27:55 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:27:55 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 15:28:07 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:28:07 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:28:07 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 15:28:21 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:28:21 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:28:21 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 15:29:03 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:29:03 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:29:03 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 15:29:13 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:29:13 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:29:13 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 15:29:22 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:29:22 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:29:22 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 15:29:25 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[18-Feb-2021 15:29:26 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 15:29:26 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 20:52:50 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 73
[18-Feb-2021 20:52:51 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 20:52:51 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[18-Feb-2021 20:53:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 73
[18-Feb-2021 20:53:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[18-Feb-2021 20:53:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 09:09:03 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 09:09:03 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 09:09:03 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 09:09:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 09:09:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 09:09:16 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 09:55:40 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 09:55:40 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 09:55:40 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 11:52:53 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 11:52:53 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 11:52:53 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 11:53:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 11:53:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 11:53:02 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 11:53:41 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 11:53:41 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 11:53:41 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 11:53:49 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 11:53:49 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 11:53:49 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 13:58:53 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 13:58:54 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 13:58:54 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 13:59:06 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 13:59:06 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 13:59:06 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 16:29:46 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 76
[19-Feb-2021 16:29:46 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 16:29:46 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 19:11:50 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 73
[19-Feb-2021 19:11:50 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 19:11:50 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
[19-Feb-2021 19:11:58 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90193920 bytes) in /home/techrly1/public_html/ayesz.in/source/storage/framework/views/a7d74bb3cf2ea8b3f96827ae610bd6f391011581.php on line 73
[19-Feb-2021 19:11:58 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90689536 bytes) in /home/techrly1/public_html/ayesz.in/source/vendor/symfony/http-foundation/Response.php on line 368
[19-Feb-2021 19:11:58 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90181632 bytes) in Unknown on line 0
